[program:cdp-proxy]
command=python3 /opt/cdp-proxy.py
autorestart=true
priority=400
user=root
stdout_logfile=/var/log/neko/cdp-proxy.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
redirect_stderr=true
